snippet     des
abbr        describe do
    describe '${1}' do
        ${2}
    end

snippet     con
abbr        context do
    context '${1}' do
        ${2}
    end

snippet     bef
abbr        before do
    before(:${1:each}) do
        ${2}
    end

snippet     it
abbr        it do
    it '${1}' do
        ${2}
    end

snippet     cla
abbr        class end
    class ${1:name}
      ${2}
    end
snippet     def
abbr        def
    class ${1:name}
      ${2}
    end
snippet     do
abbr        do
    do ${1:name}
      ${2}
    end
snippet     div
abbr        div
    <div class="${1:name}">${2}</div> 
snippet     >
abbr        symbol
  => '${1}',${2}
